<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/marker_bg_round"
    android:padding="4dp"
    android:gravity="center_vertical"
    android:layout_width="48dp"
    android:layout_height="32dp">
    <TextView
        android:text="P"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvStatus"
        android:text="혼잡"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout> 